<!--
<%!-- <%= form_for @changeset, DiscussWeb.Router.Helpers.topic_path(@conn, :create), fn f -> %> --%>
-->

<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <nav clas="light-blue">
      <div class="nav-wrapper container">
        <a href="/" class="brand-logo">
          Discussions
        </a>
      </div>
    </nav>
  </div>
</div>

<%= form_for @changeset, ~p"/topics", fn f -> %>

  <label>
    Title: <%= text_input(f, :title) %>
  </label>

  <!-- 

    INSERT ERROR CODE THING HERE

  -->

  <%= submit("Submit") %>
<% end %>
